{
  "name": "edge-extension",
  "version": "1.0.0",
  "description": "A modern Edge browser extension",
  "type": "module",
  "scripts": {
    "/* ----- 构建工作流 (Build Workflow) ----- */": "",
    "check": "node scripts/bin/pre-build-checks.js",
    "check:type": "tsc --noEmit",
    "check:lint": "eslint src --ext .ts,.tsx",
    "check:arch": "dependency-cruiser --config .dependency-cruiser.cjs src",
    "check:deps": "npm run check:arch",
    "check:docs": "node scripts/bin/lint-docs.js",
    "prepare:dev": "npm run generate:tokens",
    "prepare:build": "npm run generate:tokens && npm run check",
    "prebuild": "npm run check",
    "build": "npm run prepare:build && vite build",
    "build:dev": "npm run prepare:build && vite build --mode development",
    "build:prod": "npm run prepare:build && vite build && npm run obfuscate",
    "build:skip-checks": "npm run prepare:dev && tsc && vite build",
    "obfuscate": "node scripts/bin/obfuscate-build.js",
    "dev": "npm run prepare:dev && vite build --watch",
    "preview": "vite --open /src/preview/dev-preview.html",
    "preview:build": "npm run build && vite preview --open /dev-preview.html",
    "type-check": "npm run check:type",
    "lint": "npm run check:lint",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "/* ----- 测试工作流 (Testing Workflow) ----- */": "",
    "test": "jest --config=config/test/jest.config.js --passWithNoTests",
    "test:watch": "jest --config=config/test/jest.config.js --watch",
    "test:coverage": "jest --config=config/test/jest.config.js --coverage",
    "test:int:real": "cross-env USE_REAL_SUPABASE=true jest --passWithNoTests tests/integration",
    "test:ui": "npm run test:ct && npm run test:e2e",
    "test:ct": "playwright test -c playwright-ct.config.ts",
    "test:ct:debug": "playwright test -c playwright-ct.config.ts --ui",
    "test:e2e": "playwright test --config=config/test/playwright.config.ts tests/e2e",
    "/* ----- 全量检测 (All Checks) ----- */": "",
    "test:all": "npm run check && npm run test && npm run test:ui",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic",
    "/* ----- 工具脚本 (Utility Scripts) ----- */": "",
    "generate:tokens": "node scripts/bin/generate-tokens-css.js",
    "/* ----- Schema-Driven Development (SDD) ----- */": "",
    "gen:types": "node scripts/bin/setup-supabase-types.js",
    "gen:types:manual": "supabase gen types typescript --project-id ${SUPABASE_PROJECT_ID} > src/shared/types/database.types.ts",
    "gen:types:help": "echo '使用说明：\\n1. 安装 Supabase CLI: npm install -g supabase\\n2. 登录 Supabase: supabase login\\n3. 设置项目 ID（方式一）: export SUPABASE_PROJECT_ID=your-project-id\\n4. 设置项目 ID（方式二）: 在 .env 文件中设置 VITE_SUPABASE_URL=https://your-project-id.supabase.co\\n5. 运行: npm run gen:types'",
    "/* ----- 脚手架生成 (Scaffolding) ----- */": "",
    "gen": "plop",
    "gen:component": "plop component"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.7",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@chromatic-com/storybook": "^4.1.2",
    "@jest/globals": "^29.7.0",
    "@playwright/experimental-ct-react": "^1.56.1",
    "@playwright/test": "^1.56.1",
    "@storybook/addon-a11y": "^10.0.6",
    "@storybook/addon-docs": "^10.0.6",
    "@storybook/addon-onboarding": "^10.0.6",
    "@storybook/addon-vitest": "^10.0.6",
    "@storybook/react-vite": "^10.0.6",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@testing-library/jest-dom": "^6.1.6",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/chrome": "^0.0.246",
    "@types/jest": "^29.5.12",
    "@types/node": "^24.9.2",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10.4.18",
    "babel-jest": "^29.7.0",
    "chromatic": "^13.3.3",
    "cross-env": "^10.1.0",
    "dependency-cruiser": "^16.0.0",
    "dotenv": "^17.2.3",
    "eslint": "^8.45.0",
    "eslint-plugin-storybook": "^10.0.6",
    "identity-obj-proxy": "^3.0.0",
    "javascript-obfuscator": "^4.1.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "node-fetch": "^2.7.0",
    "playwright": "^1.56.1",
    "plop": "^4.0.1",
    "postcss": "^8.4.35",
    "storybook": "^10.0.6",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.1.2",
    "tsx": "^4.20.6",
    "typescript": "^5.1.6",
    "vite": "^7.2.2",
    "vite-plugin-static-copy": "^3.1.4",
    "vitest": "^4.0.8"
  },
  "keywords": [
    "browser-extension",
    "edge",
    "chrome",
    "manifest-v3"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.81.1",
    "@tanstack/query-async-storage-persister": "^5.90.12",
    "@tanstack/react-query": "^5.90.10",
    "@tanstack/react-query-persist-client": "^5.90.12",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "html2canvas": "^1.4.1",
    "idb": "^8.0.3",
    "lucide-react": "^0.552.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^3.4.0"
  }
}
