{
  "name": "edge-extension",
  "version": "1.0.0",
  "description": "A modern Edge browser extension",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.246",
    "@types/node": "^24.9.2",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-vue": "^4.6.2",
    "eslint": "^8.45.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.9",
    "vite-plugin-static-copy": "^0.15.0",
    "vue": "^3.5.22"
  },
  "keywords": [
    "browser-extension",
    "edge",
    "chrome",
    "manifest-v3"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "html2canvas": "^1.4.1"
  }
}
